r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA,if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
// Register.ets
import { router } from '@kit.ArkUI';
import { promptAction } from '@kit.ArkUI';
import http from '@ohos.net.http';
import { apiusers } from '../utils/net_config';
;
class RegisterPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__account = new ObservedPropertySimplePU('', this, "account");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__isLoading = new ObservedPropertySimplePU(false, this, "isLoading");
        this.__errorMessage = new ObservedPropertySimplePU('', this, "errorMessage");
        this.httpRequest = http.createHttp();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.account !== undefined) {
            this.account = params.account;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
        if (params.errorMessage !== undefined) {
            this.errorMessage = params.errorMessage;
        }
        if (params.httpRequest !== undefined) {
            this.httpRequest = params.httpRequest;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__account.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
        this.__errorMessage.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__account.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        this.__errorMessage.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get account() {
        return this.__account.get();
    }
    set account(newValue) {
        this.__account.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    get errorMessage() {
        return this.__errorMessage.get();
    }
    set errorMessage(newValue) {
        this.__errorMessage.set(newValue);
    }
    // 处理注册逻辑
    async handleRegister() {
        if (!this.username || !this.account || !this.password) {
            this.errorMessage = '请填写完整信息';
            return;
        }
        this.isLoading = true;
        this.errorMessage = '';
        try {
            const response = await this.httpRequest.request(apiusers.register, {
                method: http.RequestMethod.POST,
                header: {
                    'Content-Type': 'application/json'
                },
                extraData: JSON.stringify({
                    username: this.username,
                    account: this.account,
                    password: this.password
                })
            });
            if (response.responseCode === 200) {
                const data = JSON.parse(response.result);
                if (data.message === '注册成功') {
                    promptAction.showToast({ message: '注册成功' });
                    router.back(); // 返回登录页面
                }
                else {
                    this.errorMessage = data.error || '注册失败';
                }
            }
            else {
                this.errorMessage = `请求失败: ${response.responseCode}`;
            }
        }
        catch (err) {
            console.error('注册请求错误:', err);
            this.errorMessage = '网络请求失败';
        }
        finally {
            this.isLoading = false;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 20 });
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F5F5F5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题
            Text.create('用户注册');
            // 标题
            Text.fontSize(30);
            // 标题
            Text.fontWeight(FontWeight.Bold);
            // 标题
            Text.margin({ top: 50, bottom: 30 });
        }, Text);
        // 标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名输入
            TextInput.create({ placeholder: '请输入用户名', text: { value: this.username, changeEvent: newValue => { this.username = newValue; } } });
            // 用户名输入
            TextInput.width('90%');
            // 用户名输入
            TextInput.height(50);
            // 用户名输入
            TextInput.borderRadius(10);
            // 用户名输入
            TextInput.backgroundColor(Color.White);
            // 用户名输入
            TextInput.onChange((value) => {
                this.username = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 账号输入
            TextInput.create({ placeholder: '请输入账号', text: { value: this.account, changeEvent: newValue => { this.account = newValue; } } });
            // 账号输入
            TextInput.width('90%');
            // 账号输入
            TextInput.height(50);
            // 账号输入
            TextInput.borderRadius(10);
            // 账号输入
            TextInput.backgroundColor(Color.White);
            // 账号输入
            TextInput.type(InputType.Normal);
            // 账号输入
            TextInput.onChange((value) => {
                this.account = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码输入
            TextInput.create({ placeholder: '请输入密码', text: { value: this.password, changeEvent: newValue => { this.password = newValue; } } });
            // 密码输入
            TextInput.width('90%');
            // 密码输入
            TextInput.height(50);
            // 密码输入
            TextInput.borderRadius(10);
            // 密码输入
            TextInput.backgroundColor(Color.White);
            // 密码输入
            TextInput.type(InputType.Password);
            // 密码输入
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 错误提示
            if (this.errorMessage) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.errorMessage);
                        Text.fontColor(Color.Red);
                        Text.fontSize(14);
                        Text.margin(10);
                    }, Text);
                    Text.pop();
                });
            }
            // 注册按钮
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册按钮
            Button.createWithLabel('注册');
            // 注册按钮
            Button.width('90%');
            // 注册按钮
            Button.height(50);
            // 注册按钮
            Button.margin({ top: 20 });
            // 注册按钮
            Button.backgroundColor('#0a59f7');
            // 注册按钮
            Button.fontColor(Color.White);
            // 注册按钮
            Button.onClick(() => {
                this.handleRegister();
            });
            // 注册按钮
            Button.enabled(!this.isLoading);
        }, Button);
        // 注册按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 返回登录按钮
            Button.createWithLabel('返回登录');
            // 返回登录按钮
            Button.width('90%');
            // 返回登录按钮
            Button.height(50);
            // 返回登录按钮
            Button.margin({ top: 10 });
            // 返回登录按钮
            Button.backgroundColor('#ffffff');
            // 返回登录按钮
            Button.fontColor('#0a59f7');
            // 返回登录按钮
            Button.borderColor('#0a59f7');
            // 返回登录按钮
            Button.borderWidth(1);
            // 返回登录按钮
            Button.onClick(() => {
                router.back();
            });
            // 返回登录按钮
            Button.enabled(!this.isLoading);
        }, Button);
        // 返回登录按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 加载指示器
            if (this.isLoading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        LoadingProgress.create();
                        LoadingProgress.color('#0a59f7');
                        LoadingProgress.margin({ top: 20 });
                    }, LoadingProgress);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "RegisterPage";
    }
}
registerNamedRoute(() => new RegisterPage(undefined, {}), "", { bundleName: "com.example.errorbook", moduleName: "entry", pagePath: "pages/register", pageFullPath: "entry/src/main/ets/pages/register", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=register.js.mapg hvigor_ignore_D:_DevEco_Studio_5.0.0.11_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsj hvigor_ignore_D:_DevEco_Studio_5.0.0.11_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.net.http.d.tsME:\OpenHarmony_Project_code\errorBook\entry\src\main\ets\utils\net_config.etsKE:\OpenHarmony_Project_code\errorBook\entry\src\main\ets\pages\register.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry+E:\OpenHarmony_Project_code\errorBook\entry%E:\OpenHarmony_Project_code\errorBookentry1.0.0  +E:\OpenHarmony_Project_code\errorBook\entryj// Register.ets
import { router } from '@kit.ArkUI';
import { promptAction } from '@kit.ArkUI';
import http from '@ohos.net.http';
import { apiusers }  from '../utils/net_config';
interface HttpResponseData  {
  message?: string;
  error?: string;
  user?: UserInfo;
};
interface UserInfo {
  id: number;
  username: string;
}
@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State account: string = '';
  @State password: string = '';
  @State isLoading: boolean = false;
  @State errorMessage: string = '';

  private httpRequest: http.HttpRequest = http.createHttp();

  // 处理注册逻辑
  async handleRegister() {
    if (!this.username || !this.account || !this.password) {
      this.errorMessage = '请填写完整信息';
      return;
    }

    this.isLoading = true;
    this.errorMessage = '';

    try {
      const response = await this.httpRequest.request(
        apiusers.register,
        {
          method: http.RequestMethod.POST,
          header: {
            'Content-Type': 'application/json'
          },
          extraData: JSON.stringify({
            username: this.username,
            account: this.account,
            password: this.password
          })
        }
      );

      if (response.responseCode === 200) {
        const data: HttpResponseData = JSON.parse(response.result as string) as HttpResponseData;
        if (data.message === '注册成功') {
          promptAction.showToast({ message: '注册成功' });
          router.back(); // 返回登录页面
        } else {
          this.errorMessage = data.error || '注册失败';
        }
      } else {
        this.errorMessage = `请求失败: ${response.responseCode}`;
      }
    } catch (err) {
      console.error('注册请求错误:', err);
      this.errorMessage = '网络请求失败';
    } finally {
      this.isLoading = false;
    }
  }

  build() {
    Column({ space: 20 }) {
      // 标题
      Text('用户注册')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 50, bottom: 30 });

      // 用户名输入
      TextInput({ placeholder: '请输入用户名', text: $$this.username })
        .width('90%')
        .height(50)
        .borderRadius(10)
        .backgroundColor(Color.White)
        .onChange((value: string) => {
          this.username = value;
        });

      // 账号输入
      TextInput({ placeholder: '请输入账号', text: $$this.account })
        .width('90%')
        .height(50)
        .borderRadius(10)
        .backgroundColor(Color.White)
        .type(InputType.Normal)
        .onChange((value: string) => {
          this.account = value;
        });

      // 密码输入
      TextInput({ placeholder: '请输入密码', text: $$this.password })
        .width('90%')
        .height(50)
        .borderRadius(10)
        .backgroundColor(Color.White)
        .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value;
        });

      // 错误提示
      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontColor(Color.Red)
          .fontSize(14)
          .margin(10);
      }

      // 注册按钮
      Button('注册')
        .width('90%')
        .height(50)
        .margin({ top: 20 })
        .backgroundColor('#0a59f7')
        .fontColor(Color.White)
        .onClick(() => {
          this.handleRegister();
        })
        .enabled(!this.isLoading);
      // 返回登录按钮
      Button('返回登录')
        .width('90%')
        .height(50)
        .margin({ top: 10 })
        .backgroundColor('#ffffff')
        .fontColor('#0a59f7')
        .borderColor('#0a59f7')
        .borderWidth(1)
        .onClick(() => {
          router.back();
        })
        .enabled(!this.isLoading);
      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .color('#0a59f7')
          .margin({ top: 20 });
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}rC@kit.ArkUI@ohos.net.http../utils/net_configrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAg hvigor_ignore_D:_DevEco_Studio_5.0.0.11_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@kit.ArkUIentryF@kit.ArkUIentryêoh-resolveDAj hvigor_ignore_D:_DevEco_Studio_5.0.0.11_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.net.http.d.tsAêoh-resolveDAME:\OpenHarmony_Project_code\errorBook\entry\src\main\ets\utils\net_config.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsregister.jsregister.ets&          	 	   # #$ $    	 	   ) )* *      ! !" "    	 	   . // 0  	 	    7 9 6 8 7 9 8 = #;  = " * .  /* 9, ;  	  	  	  	  	  	  	  	  	  	    	 
      	     # $  + '/ +0 ,4 05 1= 9? ;  
    ) #* $  	       	         ! ! !	 ! ! ! ! # # $ $ $ $# $' $!( $"3 $-4 $.; $5< %D %E %M %O & '
 ' ' ' '* '$+ '%/ ') (
 ( ( )" )$ )6 ). * +
 + + +  +) +#* +$ , , ," ,# ,+ ,# - - -! -" -) -! . . ." .# .+ .# / / 0	 1 1 3 3
 3 3% 3* 3$- 3'/ 3) 4 4 4 4'! 4+" 4,' 41( 420 4:1 4;7 4K8 4`9 4a 5 5 5 5  5% 5+ 5#- 5% 6
  6! 6* 6 + 6!- 6#4 6*6 6,< 62> 64? 65@ 66 7
 7 7 7! 7" 7# 7, 7" 8	 8 9
 9 9% 9( 9, 9"- 9#2 9(6 9,< 92= 93 :	 ; ; < < <! <$ <- <%5 <-6 <.B <:D <<E <= =	 > > > > > ? ? ? ? ?# ?% ?( ?") ?#* ?$ @ @
 @ @  @( @") @#	 A A B B
 B B B" B# B	 C D D F G G
 G G! G# G% G' G G G
 ̕ ̕
 ̕ ̕ G G
 ̖ ̖ ̖  ̖ G G
 ̗" ̗# ̗, ̗ H H I I
 I I H H I I
 J	 J J J H H I I
 K	 K K& K' K+ K# H H I I
 L	 L L L L L! L# L) L!+ L#- L%/ L' H H I I
 N N  O O O O* O, O4 O'6 O): O-E O/J O6R O>o O/t O6| O>̌ O>̎ O@ N N O O P	 P P! P N N O O Q	 Q Q Q N N O O R	" R# R% R N N O O S	% S& S+ S, S1 S$ N N O O T	 T T  T% T ' T") T$ U
 U U U  U% U& U  V V	 X X  Y Y Y Y* Y, Y3 Y&5 Y(9 Y,D Y.I Y5P Y<m Y.r Y5y Y<̉ Y<̋ Y> X X Y Y Z	 Z Z! Z X X Y Y [	 [ [ [ X X Y Y \	" \# \% \ X X Y Y ]	% ]& ]+ ], ]1 ]$ X X Y Y ^	 ^ ^$ ^% ^+ ^ X X Y Y _	 _ _  _% _ ' _") _$ `
 ` ` ` `$ `% ` a a	 c c  d d d d* d, d3 d&5 d(9 d,D d.I d5Q d=n d.s d5{ d=̋ d=̍ d? c c d d e	 e e! e c c d d f	 f f f c c d d g	" g# g% g c c d d h	% h& h+ h, h1 h$ c c d d i	 i i$ i% i- i  c c d d j	 j j  j% j ' j") j$ k
 k k k  k% k& k  l l	 n n o o
 o o! o# o p p$ p( p) p5 p p p q& q' q, q- q0 q p p r% r& r( r p p s# s$ s& s p p t v v t v v w w# w' w v v w w x	 x x x v v w w y	 y y y v v w w z	 z z z z! z# z% z v v w w {	" {# {, {" v v w w |	 | |" |# |( | v v w w }	 } } }  } ~
 ~ ~# ~% ~& ~   	 v v w w ̀	 ̀ ̀ ̀  ̀! ̀* ̀  v v w w ́ ́ ̂ ̂# ̂) ̂ ́ ́ ̂ ̂ ̃	 ̃ ̃ ̃ ́ ́ ̂ ̂ ̄	 ̄ ̄ ̄ ́ ́ ̂ ̂ ̅	 ̅ ̅ ̅ ̅! ̅# ̅% ̅ ́ ́ ̂ ̂ ̆	" ̆# ̆, ̆" ́ ́ ̂ ̂ ̇	 ̇ ̇& ̇ ́ ́ ̂ ̂ ̈	 ̈ ̈( ̈ ́ ́ ̂ ̂ ̉	 ̉ ̉  ̉ ́ ́ ̂ ̂ ̊	 ̊ ̊ ̊  ̊ ̋
 ̋ ̋ ̋ ̋ ̋ ̌ ̌	 ́ ́ ̂ ̂ ̍	 ̍ ̍ ̍  ̍! ̍* ̍  ́ ́ ̂ ̂ ̎ ̎ ̏ ̏
 ̏ ̏ ̏  ̏ ̐' ̐ ̐' ̐( ̑- ̑. ̑7 ̑ ̐' ̐( ̒. ̒/ ̒1 ̒4 ̒6 ̒8 ̒: ̒ ̓ ̓ G G
 ̘rHversionfilesourcessourcesContentnamesmappings/                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   . rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration̵̑rLtypestartendimportedlocalImportSpecifier̠̚rMtypestartendnameIdentifier̠̚routerMIdentifier̠̚routerrNtypestartendvaluerawLiteral̴̨@kit.ArkUI'@kit.ArkUI'KImportDeclaration̷LImportSpecifierMIdentifier̬promptActionMIdentifier̬promptActionNLiteral@kit.ArkUI'@kit.ArkUI'KImportDeclarationrOtypestartendlocalImportDefaultSpecifierMIdentifierhttpNLiteral@ohos.net.http'@ohos.net.http'KImportDeclaration6LImportSpecifierMIdentifierapiusersMIdentifierapiusersNLiteral 5../utils/net_config'../utils/net_config'